.login-btn{
    color:white;
    background: linear-gradient(326deg, #267DFF 0%, #26A4FF 100%);
    box-shadow: 0px 16px 24px 0px rgba(8,64,147,0.08);
    border-radius: 44px 44px 44px 44px;
}

.adm-form-item-label, .adm-input-element{
    font-size: 14px;
}