.app{
  display: flex;
  flex-direction: column;
  font-size: .5em;
  justify-content: space-between;
  // align-self: flex-end;
  height: 100%;

  .tarbar{
    // align-self: flex-end;
    width: 100%;
    color:red;
    background:white;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }
}

.content {
    height: 50px;
  }
  
  .footer {
    padding-top: 11px;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
  }