.app{
  display: flex;
  flex-direction: column;
  // font-size: .5em;
  justify-content: space-between;
  background:'#f0f0f0';
  width: 100%;
  height: 100%;

  .tarbar{
    width: 100%;
    padding-bottom: 10px;
    color:red;
    background:white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 9999;
  }
}

.content {
    height: 50px;
  }
  
.footer {
  padding-top: 11px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
}


.adm-button{
  @apply bg-green-700 !important;
}