.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 2vh;
  width:'100vw';
  //height: 15vh;
  h4{
    width: 70%;
  }
  a{
    width: 30%;
    height: 100%;
    text-align: right;
    padding:5px;
    //margin:0px auto;
  }

  .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 50vw;
    height: 100%;

  };

  .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    width: 50vw;
    height: 100%;
  }
}
